RibbonAppExample/RibbonAppExample/Views/ShellWindowView.xaml

<dx:ThemedWindow
    x:Class="RibbonAppExample.Views.ShellWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Title="ShellWindowView" Height="800" Width="1000">
    <DockPanel LastChildFill="True">
        <dxr:RibbonControl DockPanel.Dock="Top" 
                           prism:RegionManager.RegionName="RibbonTabRegion" 
                           RibbonStyle="Office2019">
            
        </dxr:RibbonControl>
        
        <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom">
            <dxr:RibbonStatusBarControl.RightItems>
            </dxr:RibbonStatusBarControl.RightItems>
        </dxr:RibbonStatusBarControl>

        <StackPanel>
            <Button Content="Navigate ViewA" Command="{Binding NavigateCommand}" CommandParameter="ViewA" />
            <Button Content="Navigate ViewB" Command="{Binding NavigateCommand}" CommandParameter="ViewB" />
            <ContentControl prism:RegionManager.RegionName="SubRegion" Margin="1,3,3,3" />
        </StackPanel>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" Margin="1,3,3,3" />

    </DockPanel>
</dx:ThemedWindow>
